mmax            = 659
nmax            = 914
dx              = 100.0
dy              = 100.0
x0              = 639000.0
y0              = 7774000.0
rotation        = 0
epsg            = 32736
inputformat     = bin
outputformat    = net
tref            = 20000101 000000
tstart          = 20000101 000000
tstop           = 20000102 000000
dtout           = 3600
dthisout        = 600
dtmaxout        = 86400
advection       = 0
alpha           = 0.75
huthresh        = 0.05
theta           = 0.9
min_lev_hmax    = -1
zsini           = 0
depfile         = sfincs.dep
mskfile         = sfincs.msk
indexfile       = sfincs.ind
manningfile     = sfincs.man
scsfile         = sfincs.scs
disfile         = sfincs.dis
srcfile         = sfincs.src

